.cards {
    width: 100%;
    padding: 120px 300px;
    
}

.card__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
}
.card {
    width: 100%;
    height: calc(350px+165px);

}

.card__img img {
    width: 100%;
    height: 350px;
    background: #D9D9D9;
    border-radius: 14px 14px 0px 0px;
    margin-bottom: -10px;
}

.card__text {
    padding: 30px 18px;
    background: #FFFFFF;
    box-shadow: 0px 6px 24px #E4E2EE;
    border-radius: 0px 0px 14px 14px;
}

.card__text_title{
    font-size: 22px;
}

.card__viewer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}

.card__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    color: var(--primary-gray);
    font-weight: 500;
}

.card__location{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 19px;
}
.card__btn {
    width: 88px;
    height: 30px;
}